itemGroup.ngcombat=NaturesGift Combat
itemGroup.ngspecial=NaturesGift Special
itemGroup.ngmaterials=NaturesGift Materials
itemGroup.ngfood=NaturesGift Food
itemGroup.ngtools=NaturesGift Tools


item.nature_stick.name=Nature Stick
item.grass_clippings.name=Grass Clippings
item.grass_dog.name=Grass Dog
item.magical_nature_stick.name=Magical Nature Stick
item.seqs_scepter.name=Seq’s Scepter
item.nature_infused_star.name=Nature Infused Star
item.goo_essence.name=Goo Essence
item.nature_infested_sword.name=Nature Infested Sword
item.nature_chips.name=Nature Chips
item.motor.name=Motor
item.life_core.name=Life Core
item.pink_diamond.name=Pink Diamond
item.redstone_wire.name=Redstone Wire
item.stones.name=Stones
item.clippers.name=Clippers
item.nature_essence.name=Nature Essence
item.sky_gem.name=Sky Gem
item.bartz_dagger.name=Bartz Dagger
item.bartz_wand.name=Bartz Wand
item.bartz_essence.name=Bartz Essence
item.hammer.name=Hammer
item.bartz_ingot.name=Bartz Ingot
item.sky_essence.name=Sky Essence
item.heavy_branch.name=Heavy Branch
item.pink_diamond_mossy_shield.name=Pink Diamond Mossy Shield
item.empty_mossy_shield.name=Empty Mossy Shield
item.heavy_branch.name=Heavy Branch
item.moss.name=Moss
item.iron_blade.name=Iron Blade
item.mini_motor_blade.name=Mini Motor Blade
item.pink_diamond_chestplate.name=Pink Diamond Chestplate
item.pink_diamond_leggings.name=Pink Diamond Leggings
item.pink_diamond_boots.name=Pink Diamond Boots
item.pink_diamond_helmet.name=Pink Diamond Helmet
item.nature_infested_helmet.name=Nature Infested Helmet
item.nature_infested_chestplate.name=Nature Infested Chestplate
item.nature_infested_leggings.name=Nature Infested Leggings
item.nature_infested_boots.name=Nature Infested Boots
item.strong_nature_material.name=Strong Nature Material
item.nature_material.name=Nature Material
item.nature_infused_helmet.name=Nature Infused Helmet
item.nature_infused_chestplate.name=Nature Infused Chestplate
item.nature_infused_leggings.name=Nature Infused Leggings
item.nature_infused_boots.name=Nature Infused Boots
item.nature_infested_axe.name=Nature Infested Axe
item.nature_infested_pickaxe.name=Nature Infested Pickaxe
item.nature_infested_shovel.name=Nature Infested Shovel
item.nature_infested_hoe.name=Nature Infested Hoe
item.nature_pickaxe.name=Nature Pickaxe
item.nature_axe.name=Nature Axe
item.nature_shovel.name=Nature Shovel
item.nature_hoe.name=Nature Hoe
item.pink_diamond_hoe.name=Pink Diamond Hoe
item.pink_diamond_pickaxe.name=Pink Diamond Pickaxe
item.pink_diamond_axe.name=Pink Diamond Axe
item.pink_diamond_shovel.name=Pink Diamond Shovel
item.nature_pickaxe_head.name=Nature Pickaxe Head
item.nature_axe_head.name=Nature Axe Head
item.nature_shovel_head.name=Nature Shovel Head
item.nature_hoe_head.name=Nature Hoe Head
item.nature_infested_pickaxe_head.name=Nature Infested Pickaxe Head
item.nature_infested_axe_head.name=Nature Infested Axe Head
item.nature_infested_shovel_head.name=Nature Infested Shovel Head
item.nature_infested_hoe_head.name=Nature Infested Hoe Head
item.weak_nature_pickaxe_head.name=Weak Nature Pickaxe Head
item.weak_nature_axe_head.name=Weak Nature Axe Head
item.weak_nature_shovel_head.name=Weak Nature Shovel Head
item.weak_nature_hoe_head.name=Weak Nature Hoe Head
item.strong_nature_mixture.name=Strong Nature Mixture
item.hardened_nature_mixture.name=Hardened Nature Mixture
item.nature_infested_branch.name=Nature Infested Branch


tile.pink_diamond_block.name=Pink Diamond Block


achievement.sopink=SO PINK!
achievement.infestedaxe=Infested Axe
achievement.skyessence=Whats This?
achievement.lifecore=LifeCore?!
achievement.whoisbartz=Who is Bartz?
achievement.thisisodd=This is Odd..
achievement.youbrokegrass!=You Broke Grass!
achievement.earlygame=Early Game