itemGroup.ngcombat=NaturesGift Combat
itemGroup.ngspecial=NaturesGift Special
itemGroup.ngmaterials=NaturesGift Materials
itemGroup.ngfood=NaturesGift Food


item.nature_stick.name=Nature Stick
item.grass_clippings.name=Grass Clippings
item.grass_dog.name=Grass Dog
item.magical_nature_stick.name=Magical Nature Stick
item.seqs_scepter.name=Seq’s Scepter
item.nature_infused_star.name=Nature Infused Star
item.goo_essence.name=Goo Essence
item.nature_infested_sword.name=Nature Infested Sword
item.nature_chips.name=Nature Chips
item.motor.name=Motor
item.life_core.name=Life Core
item.pink_diamond.name=Pink Diamond
item.redstone_wire.name=Redstone Wire
item.stones.name=Stones
item.clippers.name=Clippers
item.nature_essence.name=Nature Essence
item.sky_gem.name=Sky Gem
item.bartz_dagger.name=Bartz_Dagger
item.bartz_wand.name=Bartz Wand
item.bartz_essence.name=Bartz Essence
item.hammer.name=Hammer
item.bartz_ingot.name=Bartz Ingot
item.sky_essence.name=Sky Essence
item.heavy_branch.name=Heavy Branch
item.pink_diamond_mossy_shield.name=Pink Diamond Mossy Shield
item.empty_mossy_shield.name=Empty Mossy Shield
item.heavy_branch.name=Heavy Branch
item.moss.name=Moss
item.iron_blade.name=Iron Blade
item.mini_motor_blade.name=Mini Motor Blade
